<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #arrowAnim {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 16px;
  height: 16px;
  border: 8px solid;
  border-color: black transparent transparent black;
  transform: rotate(135deg);
}


.arrowSliding {
  position: absolute;
  -webkit-animation: slide 4s linear infinite; 
          animation: slide 4s linear infinite;
}

.delay1 {
  -webkit-animation-delay: 1s; 
    animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s; 
    animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s; 
    animation-delay: 3s;
}

@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(48px); }  
   20% { opacity:1; transform: translateX(28.8px); } 
   80% { opacity:1; transform: translateX(-28.8px); }  
  100% { opacity:0; transform: translateX(-48px); } 
}
@keyframes slide {
    0% { opacity:0; transform: translateX(48px); }  
   20% { opacity:1; transform: translateX(28.8px); } 
   80% { opacity:1; transform: translateX(-28.8px); }  
  100% { opacity:0; transform: translateX(-480x); } 
}
    </style>
</head>
<body>
    <div id="arrowAnim">
        <div class="arrowSliding">
          <div class="arrow"></div>
        </div>
        <div class="arrowSliding delay1">
          <div class="arrow"></div>
        </div>
        <div class="arrowSliding delay2">
          <div class="arrow"></div>
        </div>
        <div class="arrowSliding delay3">
          <div class="arrow"></div>
        </div>
      </div>
</body>
</html>